mongohost 127.0.0.1:27017
mongodb zabbix
jid zabbix@localhost/resource
jidpw test123
scriptdir /home/roa/programming/zabbix/notifier/zabbix_xmpp/script/
jantimeout 20000000
jabberhost localhost
servercert /usr/local/ssl/roacert.pem
serverkey /usr/local/ssl/roacert.key
sslhost 0.0.0.0:443
flaptime 1200
sslpword test123:test
