mongohost 127.0.0.1:27017
mongodb zabbix
jid zabbix@localhost/resource
jidpw test123
scriptdir /home/roa/programming/zabbix/notifier/zabbix_xmpp/script/
jantimeout 20000000
jabberhost localhost
servercert /home/roa/programming/examples/ssl_conn/ssl_example/servercert.pem
serverkey /home/roa/programming/examples/ssl_conn/ssl_example/private.key
sslhost 0.0.0.0:443
